info face="Zeronero Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontChico.png"
chars count=177
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=167   x=0     y=0     width=17     height=28     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=93   x=17     y=0     width=12     height=28     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=91   x=29     y=0     width=11     height=28     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=197   x=40     y=0     width=19     height=27     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=125   x=59     y=0     width=14     height=27     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=123   x=73     y=0     width=13     height=27     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=41   x=86     y=0     width=14     height=27     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=40   x=100     y=0     width=12     height=27     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=253   x=112     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=255   x=130     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=254   x=148     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=222   x=164     y=0     width=16     height=25     xoffset=0     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=221   x=180     y=0     width=19     height=25     xoffset=-1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=219   x=199     y=0     width=18     height=25     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=218   x=217     y=0     width=18     height=25     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=217   x=235     y=0     width=18     height=25     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=212   x=0     y=28     width=22     height=25     xoffset=0     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=211   x=22     y=28     width=22     height=25     xoffset=0     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=210   x=44     y=28     width=22     height=25     xoffset=0     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=206   x=66     y=28     width=11     height=25     xoffset=-2     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=205   x=77     y=28     width=9     height=25     xoffset=-1     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=204   x=86     y=28     width=9     height=25     xoffset=-1     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=202   x=95     y=28     width=14     height=25     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=201   x=109     y=28     width=14     height=25     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=200   x=123     y=28     width=14     height=25     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=199   x=137     y=28     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=156     y=28     width=19     height=25     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=193   x=175     y=28     width=19     height=25     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=192   x=194     y=28     width=19     height=25     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=182   x=213     y=28     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=0     y=53     width=26     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=26     y=53     width=10     height=25     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=36     y=53     width=10     height=25     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=46     y=53     width=18     height=24     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=214   x=64     y=53     width=22     height=24     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=213   x=86     y=53     width=22     height=24     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=209   x=108     y=53     width=18     height=24     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=207   x=126     y=53     width=15     height=24     xoffset=-3     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=203   x=141     y=53     width=14     height=24     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=196   x=155     y=53     width=19     height=24     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=195   x=174     y=53     width=19     height=24     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=166   x=193     y=53     width=6     height=24     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=36   x=199     y=53     width=16     height=24     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=124   x=215     y=53     width=6     height=24     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=81   x=221     y=53     width=22     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=229   x=0     y=78     width=17     height=22     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=121   x=17     y=78     width=18     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=240   x=35     y=78     width=15     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=238   x=50     y=78     width=11     height=21     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=231   x=61     y=78     width=15     height=21     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=181   x=76     y=78     width=17     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=113   x=93     y=78     width=17     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=110     y=78     width=17     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=251   x=127     y=78     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=250   x=144     y=78     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=249   x=161     y=78     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=248   x=178     y=78     width=16     height=20     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=244   x=194     y=78     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=243   x=210     y=78     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=242   x=226     y=78     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=237   x=242     y=78     width=10     height=20     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=0     y=100     width=9     height=20     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=9     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=233   x=25     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=232   x=41     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=226   x=57     y=100     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=225   x=74     y=100     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=224   x=91     y=100     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=208   x=108     y=100     width=20     height=20     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=198   x=128     y=100     width=22     height=20     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=177   x=150     y=100     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=165   x=165     y=100     width=19     height=20     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=162   x=184     y=100     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=161   x=199     y=100     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=207     y=100     width=19     height=20     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=226     y=100     width=21     height=20     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=0     y=120     width=18     height=20     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=18     y=120     width=12     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=30     y=120     width=12     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=42     y=120     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=56     y=120     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=64     y=120     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=79     y=120     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=94     y=120     width=16     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=110     y=120     width=16     height=20     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=126     y=120     width=16     height=20     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=142     y=120     width=15     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=157     y=120     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=168     y=120     width=10     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=178     y=120     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=186     y=120     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=201     y=120     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=209     y=120     width=17     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=226     y=120     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=140     width=17     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=17     y=140     width=17     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=34     y=140     width=16     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=50     y=140     width=19     height=20     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=69     y=140     width=18     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=87     y=140     width=22     height=20     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=109     y=140     width=19     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=128     y=140     width=18     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=146     y=140     width=15     height=20     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=161     y=140     width=16     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=177     y=140     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=80   x=193     y=140     width=16     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=78   x=209     y=140     width=18     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=227     y=140     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=0     y=160     width=17     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=17     y=160     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=25     y=160     width=18     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=43     y=160     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=63     y=160     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=77     y=160     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=91     y=160     width=18     height=20     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=109     y=160     width=19     height=20     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=128     y=160     width=14     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=252   x=142     y=160     width=17     height=19     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=246   x=159     y=160     width=16     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=245   x=175     y=160     width=16     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=241   x=191     y=160     width=18     height=19     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=239   x=209     y=160     width=15     height=19     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=235   x=224     y=160     width=16     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=228   x=0     y=180     width=17     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=227   x=17     y=180     width=17     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=223   x=34     y=180     width=14     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=216   x=48     y=180     width=22     height=19     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=191   x=70     y=180     width=14     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=163   x=84     y=180     width=18     height=19     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=48   x=102     y=180     width=16     height=19     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=118     y=180     width=15     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=133     y=180     width=18     height=19     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=151     y=180     width=10     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=161     y=180     width=22     height=19     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=77   x=183     y=180     width=22     height=19     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=205     y=180     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=224     y=180     width=8     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=0     y=199     width=26     height=16     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=174   x=26     y=199     width=16     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=169   x=42     y=199     width=16     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=122   x=58     y=199     width=16     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=74     y=199     width=15     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=89     y=199     width=22     height=16     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=118   x=111     y=199     width=17     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=117   x=128     y=199     width=17     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=115   x=145     y=199     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=159     y=199     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=111   x=172     y=199     width=16     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=110   x=188     y=199     width=18     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=101   x=206     y=199     width=16     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=222     y=199     width=15     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=237     y=199     width=17     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=215     width=15     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=62   x=15     y=215     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=26     y=215     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=37     y=215     width=22     height=15     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=247   x=59     y=215     width=13     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=215   x=72     y=215     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=61   x=86     y=215     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=101     y=215     width=7     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=176   x=108     y=215     width=11     height=11     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=171   x=119     y=215     width=12     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=187   x=131     y=215     width=13     height=10     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=184   x=144     y=215     width=8     height=10     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=152     y=215     width=11     height=10     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=183   x=163     y=215     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=94   x=171     y=215     width=13     height=9     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=44   x=184     y=215     width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=95   x=192     y=215     width=20     height=8     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=45   x=212     y=215     width=12     height=8     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=39   x=224     y=215     width=6     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=230     y=215     width=9     height=8     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=180   x=239     y=215     width=9     height=7     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=168   x=0     y=230     width=13     height=7     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=13     y=230     width=15     height=7     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=46   x=28     y=230     width=7     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=35     y=230     width=9     height=7     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
kernings count=1059
kerning first=40  second=69  amount=2
kerning first=40  second=70  amount=2
kerning first=40  second=72  amount=2
kerning first=40  second=73  amount=2
kerning first=40  second=74  amount=3
kerning first=40  second=75  amount=2
kerning first=40  second=76  amount=2
kerning first=40  second=77  amount=2
kerning first=40  second=78  amount=2
kerning first=40  second=80  amount=2
kerning first=40  second=82  amount=2
kerning first=40  second=83  amount=2
kerning first=40  second=84  amount=2
kerning first=40  second=85  amount=2
kerning first=40  second=86  amount=2
kerning first=40  second=87  amount=2
kerning first=40  second=88  amount=2
kerning first=40  second=89  amount=2
kerning first=40  second=90  amount=2
kerning first=40  second=97  amount=1
kerning first=40  second=101  amount=1
kerning first=40  second=102  amount=2
kerning first=40  second=104  amount=2
kerning first=40  second=105  amount=2
kerning first=40  second=106  amount=3
kerning first=40  second=107  amount=2
kerning first=40  second=108  amount=2
kerning first=40  second=111  amount=1
kerning first=40  second=112  amount=2
kerning first=40  second=114  amount=2
kerning first=40  second=115  amount=2
kerning first=40  second=116  amount=2
kerning first=40  second=117  amount=2
kerning first=40  second=41  amount=7
kerning first=40  second=49  amount=1
kerning first=40  second=50  amount=2
kerning first=40  second=51  amount=1
kerning first=40  second=52  amount=1
kerning first=40  second=53  amount=1
kerning first=40  second=54  amount=1
kerning first=40  second=57  amount=1
kerning first=40  second=55  amount=1
kerning first=40  second=56  amount=1
kerning first=40  second=165  amount=2
kerning first=40  second=68  amount=2
kerning first=40  second=65  amount=2
kerning first=40  second=66  amount=2
kerning first=221  second=253  amount=-2
kerning first=106  second=105  amount=1
kerning first=106  second=110  amount=1
kerning first=106  second=47  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=41  amount=3
kerning first=74  second=69  amount=1
kerning first=74  second=79  amount=1
kerning first=74  second=82  amount=1
kerning first=74  second=85  amount=1
kerning first=74  second=111  amount=-1
kerning first=74  second=33  amount=1
kerning first=74  second=47  amount=-1
kerning first=74  second=41  amount=3
kerning first=74  second=65  amount=-1
kerning first=36  second=50  amount=-2
kerning first=36  second=51  amount=-1
kerning first=36  second=53  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=57  amount=-1
kerning first=36  second=55  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=97  amount=-1
kerning first=81  second=47  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=93  amount=-2
kerning first=81  second=125  amount=-1
kerning first=81  second=63  amount=-2
kerning first=81  second=65  amount=-3
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-2
kerning first=121  second=102  amount=-1
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-3
kerning first=121  second=47  amount=-3
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=59  amount=-1
kerning first=121  second=63  amount=-1
kerning first=113  second=47  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=41  amount=2
kerning first=113  second=63  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=111  amount=-1
kerning first=112  second=119  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=33  amount=-1
kerning first=112  second=47  amount=-2
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=41  amount=1
kerning first=112  second=63  amount=-3
kerning first=249  second=41  amount=2
kerning first=243  second=119  amount=-1
kerning first=224  second=41  amount=2
kerning first=165  second=41  amount=2
kerning first=165  second=50  amount=-1
kerning first=162  second=52  amount=-1
kerning first=162  second=55  amount=-1
kerning first=162  second=56  amount=-1
kerning first=38  second=108  amount=-1
kerning first=47  second=71  amount=-2
kerning first=47  second=72  amount=-1
kerning first=47  second=77  amount=-3
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=83  amount=-2
kerning first=47  second=85  amount=-1
kerning first=47  second=86  amount=-1
kerning first=47  second=87  amount=-1
kerning first=47  second=88  amount=-1
kerning first=47  second=89  amount=-1
kerning first=47  second=90  amount=-2
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-2
kerning first=47  second=117  amount=-1
kerning first=47  second=118  amount=-2
kerning first=47  second=119  amount=-2
kerning first=47  second=120  amount=-2
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-3
kerning first=47  second=48  amount=-2
kerning first=47  second=49  amount=-1
kerning first=47  second=50  amount=-2
kerning first=47  second=51  amount=-1
kerning first=47  second=52  amount=-3
kerning first=47  second=53  amount=-2
kerning first=47  second=54  amount=-2
kerning first=47  second=57  amount=-1
kerning first=47  second=55  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=65  amount=-4
kerning first=47  second=67  amount=-2
kerning first=57  second=47  amount=-2
kerning first=57  second=46  amount=-2
kerning first=57  second=44  amount=-2
kerning first=57  second=41  amount=1
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-2
kerning first=57  second=51  amount=-2
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=57  second=183  amount=-1
kerning first=56  second=47  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=41  amount=1
kerning first=56  second=50  amount=-2
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=57  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=56  second=183  amount=-1
kerning first=55  second=47  amount=-4
kerning first=55  second=46  amount=-5
kerning first=55  second=44  amount=-5
kerning first=55  second=41  amount=1
kerning first=55  second=48  amount=-2
kerning first=55  second=50  amount=-3
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-4
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-3
kerning first=55  second=57  amount=-2
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-2
kerning first=55  second=183  amount=-4
kerning first=53  second=46  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=41  amount=1
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-2
kerning first=53  second=51  amount=-2
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=57  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=56  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=41  amount=1
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-1
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=183  amount=-1
kerning first=50  second=41  amount=2
kerning first=50  second=51  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=183  amount=-1
kerning first=49  second=41  amount=2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=105  amount=1
kerning first=116  second=111  amount=-1
kerning first=116  second=33  amount=-1
kerning first=116  second=47  amount=-2
kerning first=116  second=41  amount=1
kerning first=116  second=63  amount=-1
kerning first=108  second=102  amount=1
kerning first=108  second=105  amount=1
kerning first=108  second=108  amount=1
kerning first=108  second=110  amount=1
kerning first=108  second=118  amount=-1
kerning first=108  second=41  amount=2
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-1
kerning first=107  second=47  amount=-1
kerning first=107  second=59  amount=-1
kerning first=107  second=41  amount=1
kerning first=107  second=63  amount=-1
kerning first=105  second=101  amount=1
kerning first=105  second=108  amount=1
kerning first=105  second=114  amount=1
kerning first=105  second=116  amount=1
kerning first=105  second=117  amount=1
kerning first=105  second=47  amount=-1
kerning first=105  second=41  amount=2
kerning first=104  second=121  amount=-2
kerning first=104  second=44  amount=-1
kerning first=104  second=41  amount=2
kerning first=104  second=63  amount=-2
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=47  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=41  amount=2
kerning first=103  second=63  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=58  amount=-1
kerning first=100  second=41  amount=2
kerning first=100  second=63  amount=-1
kerning first=98  second=98  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=33  amount=-1
kerning first=98  second=47  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=58  amount=-1
kerning first=98  second=63  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=97  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=105  amount=-1
kerning first=90  second=111  amount=-2
kerning first=90  second=117  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-3
kerning first=90  second=33  amount=-1
kerning first=90  second=47  amount=-2
kerning first=90  second=46  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=41  amount=2
kerning first=90  second=63  amount=-2
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=89  second=71  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-2
kerning first=89  second=86  amount=-1
kerning first=89  second=89  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=44  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=41  amount=2
kerning first=89  second=63  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-3
kerning first=88  second=41  amount=2
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-2
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=109  amount=-3
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=47  amount=-3
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=41  amount=2
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-3
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=86  second=47  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=41  amount=2
kerning first=86  second=63  amount=-1
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-2
kerning first=85  second=69  amount=1
kerning first=85  second=73  amount=1
kerning first=85  second=74  amount=1
kerning first=85  second=76  amount=1
kerning first=85  second=77  amount=-1
kerning first=85  second=82  amount=1
kerning first=85  second=83  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=120  amount=-1
kerning first=85  second=121  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=47  amount=-2
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=41  amount=3
kerning first=85  second=65  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=47  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=41  amount=2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=109  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-2
kerning first=83  second=47  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=41  amount=2
kerning first=83  second=65  amount=-1
kerning first=83  second=67  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=47  amount=-1
kerning first=82  second=41  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=72  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-2
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=80  second=121  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=47  amount=-3
kerning first=80  second=46  amount=-5
kerning first=80  second=44  amount=-5
kerning first=80  second=63  amount=-1
kerning first=80  second=49  amount=-1
kerning first=80  second=65  amount=-4
kerning first=78  second=73  amount=1
kerning first=78  second=78  amount=1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=47  amount=-1
kerning first=78  second=41  amount=2
kerning first=78  second=68  amount=1
kerning first=76  second=71  amount=-2
kerning first=76  second=73  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=106  amount=1
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=47  amount=-1
kerning first=76  second=41  amount=2
kerning first=76  second=63  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-1
kerning first=75  second=71  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-3
kerning first=75  second=97  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=75  second=47  amount=-1
kerning first=75  second=41  amount=1
kerning first=75  second=63  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=73  second=69  amount=1
kerning first=73  second=76  amount=1
kerning first=73  second=78  amount=1
kerning first=73  second=82  amount=1
kerning first=73  second=85  amount=1
kerning first=73  second=102  amount=1
kerning first=73  second=105  amount=1
kerning first=73  second=107  amount=1
kerning first=73  second=108  amount=1
kerning first=73  second=41  amount=2
kerning first=72  second=69  amount=1
kerning first=72  second=73  amount=1
kerning first=72  second=74  amount=1
kerning first=72  second=76  amount=1
kerning first=72  second=85  amount=1
kerning first=72  second=41  amount=2
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=33  amount=-1
kerning first=71  second=47  amount=-2
kerning first=71  second=46  amount=-2
kerning first=71  second=44  amount=-1
kerning first=71  second=63  amount=-2
kerning first=71  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-1
kerning first=70  second=47  amount=-3
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=41  amount=2
kerning first=70  second=49  amount=-1
kerning first=70  second=65  amount=-3
kerning first=69  second=74  amount=1
kerning first=69  second=76  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=83  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-2
kerning first=69  second=47  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=41  amount=2
kerning first=69  second=65  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=47  amount=-3
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=68  second=63  amount=-2
kerning first=68  second=65  amount=-3
kerning first=67  second=79  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-2
kerning first=67  second=121  amount=-2
kerning first=67  second=122  amount=-1
kerning first=67  second=33  amount=-1
kerning first=67  second=47  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=41  amount=1
kerning first=67  second=65  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=114  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=33  amount=-1
kerning first=66  second=47  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=41  amount=2
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-2
kerning first=163  second=48  amount=-1
kerning first=163  second=49  amount=-3
kerning first=163  second=50  amount=-2
kerning first=163  second=51  amount=-2
kerning first=163  second=52  amount=-1
kerning first=163  second=53  amount=-1
kerning first=163  second=54  amount=-1
kerning first=163  second=57  amount=-2
kerning first=163  second=55  amount=-1
kerning first=163  second=56  amount=-1
kerning first=48  second=47  amount=-2
kerning first=48  second=46  amount=-1
kerning first=48  second=44  amount=-2
kerning first=48  second=41  amount=1
kerning first=48  second=50  amount=-2
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=41  amount=1
kerning first=54  second=50  amount=-2
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=54  second=183  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=57  amount=-2
kerning first=52  second=55  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=47  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=-2
kerning first=102  second=125  amount=-1
kerning first=102  second=63  amount=-1
kerning first=102  second=49  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=122  amount=-1
kerning first=79  second=47  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-3
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-2
kerning first=77  second=47  amount=-1
kerning first=77  second=41  amount=2
kerning first=77  second=63  amount=-2
kerning first=77  second=65  amount=-1
kerning first=65  second=71  amount=-3
kerning first=65  second=77  amount=-1
kerning first=65  second=78  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=82  amount=-1
kerning first=65  second=81  amount=-2
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-3
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=90  amount=-1
kerning first=65  second=97  amount=-2
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-2
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-2
kerning first=65  second=104  amount=-1
kerning first=65  second=109  amount=-1
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=114  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-3
kerning first=65  second=120  amount=-1
kerning first=65  second=121  amount=-4
kerning first=65  second=122  amount=-1
kerning first=65  second=33  amount=-1
kerning first=65  second=47  amount=-1
kerning first=65  second=41  amount=2
kerning first=65  second=63  amount=-3
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=121  amount=-1
kerning first=122  second=122  amount=-1
kerning first=122  second=47  amount=-2
kerning first=122  second=46  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=59  amount=-1
kerning first=122  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-2
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=109  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=122  amount=-1
kerning first=119  second=47  amount=-3
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=109  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-2
kerning first=118  second=115  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-1
kerning first=118  second=122  amount=-2
kerning first=118  second=47  amount=-3
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-4
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=117  second=105  amount=1
kerning first=117  second=110  amount=1
kerning first=117  second=33  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=41  amount=2
kerning first=117  second=63  amount=-2
kerning first=115  second=97  amount=-1
kerning first=115  second=99  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=122  amount=-1
kerning first=115  second=47  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=41  amount=2
kerning first=115  second=63  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=98  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-3
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=120  amount=-2
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-2
kerning first=114  second=33  amount=-1
kerning first=114  second=224  amount=-1
kerning first=114  second=232  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=47  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=63  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=122  amount=-1
kerning first=111  second=47  amount=-2
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=41  amount=1
kerning first=111  second=63  amount=-2
kerning first=110  second=105  amount=1
kerning first=110  second=107  amount=1
kerning first=110  second=116  amount=1
kerning first=110  second=63  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=122  amount=-1
kerning first=101  second=47  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=58  amount=-1
kerning first=101  second=41  amount=1
kerning first=101  second=63  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=118  amount=-2
kerning first=99  second=121  amount=-1
kerning first=99  second=33  amount=-1
kerning first=99  second=243  amount=-1
kerning first=99  second=47  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=63  amount=-2
kerning first=97  second=100  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=97  second=33  amount=-1
kerning first=97  second=41  amount=2
kerning first=97  second=63  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-3
kerning first=109  second=33  amount=-1
kerning first=109  second=47  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=63  amount=-2
kerning first=187  second=97  amount=-1
kerning first=187  second=101  amount=-1
kerning first=187  second=111  amount=-1
kerning first=183  second=49  amount=-2
kerning first=183  second=50  amount=-2
kerning first=183  second=51  amount=-2
kerning first=183  second=53  amount=-2
kerning first=183  second=57  amount=-1
kerning first=183  second=55  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-2
kerning first=44  second=50  amount=-1
kerning first=44  second=51  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=53  amount=-1
kerning first=44  second=54  amount=-1
kerning first=44  second=57  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=56  amount=-1
kerning first=46  second=48  amount=-2
kerning first=46  second=49  amount=-3
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-2
kerning first=46  second=57  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=56  amount=-1
