info face="Zeronero Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=177
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=15     page=0  chnl=0 
char id=167   x=0     y=0     width=25     height=45     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=253   x=25     y=0     width=27     height=44     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=93   x=52     y=0     width=16     height=44     xoffset=0     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=91   x=68     y=0     width=15     height=44     xoffset=1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=197   x=83     y=0     width=31     height=43     xoffset=0     yoffset=-11    xadvance=33     page=0  chnl=0 
char id=125   x=114     y=0     width=19     height=43     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=133     y=0     width=18     height=43     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=41   x=151     y=0     width=19     height=43     xoffset=-5     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=40   x=170     y=0     width=18     height=43     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=255   x=188     y=0     width=27     height=42     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=221   x=215     y=0     width=29     height=41     xoffset=0     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=219   x=244     y=0     width=28     height=41     xoffset=1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=218   x=272     y=0     width=28     height=41     xoffset=1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=217   x=300     y=0     width=28     height=41     xoffset=1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=212   x=328     y=0     width=34     height=41     xoffset=1     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=211   x=362     y=0     width=34     height=41     xoffset=1     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=210   x=396     y=0     width=34     height=41     xoffset=1     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=206   x=430     y=0     width=19     height=41     xoffset=-3     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=205   x=449     y=0     width=14     height=41     xoffset=-2     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=204   x=463     y=0     width=14     height=41     xoffset=-2     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=202   x=477     y=0     width=21     height=41     xoffset=1     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=201   x=0     y=45     width=21     height=41     xoffset=1     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=200   x=21     y=45     width=21     height=41     xoffset=1     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=194   x=42     y=45     width=31     height=41     xoffset=0     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=193   x=73     y=45     width=31     height=41     xoffset=0     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=192   x=104     y=45     width=31     height=41     xoffset=0     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=254   x=135     y=45     width=26     height=40     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=222   x=161     y=45     width=26     height=40     xoffset=1     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=199   x=187     y=45     width=29     height=40     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=182   x=216     y=45     width=37     height=40     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=166   x=253     y=45     width=7     height=40     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=36   x=260     y=45     width=25     height=40     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=64   x=285     y=45     width=42     height=40     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=124   x=327     y=45     width=7     height=40     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=106   x=334     y=45     width=14     height=40     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=348     y=45     width=34     height=40     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=74   x=382     y=45     width=14     height=40     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=396     y=45     width=28     height=39     xoffset=1     yoffset=-7    xadvance=30     page=0  chnl=0 
char id=214   x=424     y=45     width=34     height=39     xoffset=1     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=213   x=458     y=45     width=34     height=39     xoffset=1     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=209   x=0     y=86     width=27     height=39     xoffset=1     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=207   x=27     y=86     width=23     height=39     xoffset=-4     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=203   x=50     y=86     width=21     height=39     xoffset=1     yoffset=-7    xadvance=24     page=0  chnl=0 
char id=196   x=71     y=86     width=31     height=39     xoffset=0     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=195   x=102     y=86     width=31     height=39     xoffset=0     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=240   x=133     y=86     width=23     height=35     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=229   x=156     y=86     width=27     height=35     xoffset=1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=121   x=183     y=86     width=27     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=251   x=210     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=250   x=236     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=249   x=262     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=244   x=288     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=243   x=314     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=242   x=340     y=86     width=26     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=238   x=366     y=86     width=19     height=33     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=237   x=385     y=86     width=14     height=33     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=236   x=399     y=86     width=14     height=33     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=234   x=413     y=86     width=27     height=33     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=233   x=440     y=86     width=27     height=33     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=232   x=467     y=86     width=27     height=33     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=226   x=0     y=125     width=27     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=225   x=27     y=125     width=27     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=224   x=54     y=125     width=27     height=33     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=162   x=81     y=125     width=23     height=33     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=248   x=104     y=125     width=26     height=32     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=231   x=130     y=125     width=23     height=32     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=223   x=153     y=125     width=24     height=32     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=216   x=177     y=125     width=34     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=208   x=211     y=125     width=34     height=32     xoffset=-3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=198   x=245     y=125     width=35     height=32     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=191   x=280     y=125     width=21     height=32     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=181   x=301     y=125     width=26     height=32     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=177   x=327     y=125     width=24     height=32     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=165   x=351     y=125     width=30     height=32     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=161   x=381     y=125     width=11     height=32     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=38   x=392     y=125     width=29     height=32     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=35   x=421     y=125     width=35     height=32     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37   x=456     y=125     width=29     height=32     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=485     y=125     width=18     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=0     y=158     width=18     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=63   x=18     y=158     width=22     height=32     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=33   x=40     y=158     width=11     height=32     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=51     y=158     width=24     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=75     y=158     width=23     height=32     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=98     y=158     width=22     height=32     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=120     y=158     width=26     height=32     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=146     y=158     width=22     height=32     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=53   x=168     y=158     width=23     height=32     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=191     y=158     width=23     height=32     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=214     y=158     width=24     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=238     y=158     width=15     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=253     y=158     width=14     height=32     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=267     y=158     width=26     height=32     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=112   x=293     y=158     width=27     height=32     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=108   x=320     y=158     width=10     height=32     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=330     y=158     width=23     height=32     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=353     y=158     width=10     height=32     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=363     y=158     width=26     height=32     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=103   x=389     y=158     width=26     height=32     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=415     y=158     width=26     height=32     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=98   x=441     y=158     width=27     height=32     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=90   x=468     y=158     width=26     height=32     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=190     width=29     height=32     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=29     y=190     width=29     height=32     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=87   x=58     y=190     width=36     height=32     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=94     y=190     width=31     height=32     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=85   x=125     y=190     width=28     height=32     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=84   x=153     y=190     width=21     height=32     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=174     y=190     width=24     height=32     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=198     y=190     width=26     height=32     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=224     y=190     width=26     height=32     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=250     y=190     width=34     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=78   x=284     y=190     width=27     height=32     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=76   x=311     y=190     width=20     height=32     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=75   x=331     y=190     width=27     height=32     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=73   x=358     y=190     width=10     height=32     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=368     y=190     width=28     height=32     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=71   x=396     y=190     width=31     height=32     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=70   x=427     y=190     width=21     height=32     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=448     y=190     width=21     height=32     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=469     y=190     width=29     height=32     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=222     width=29     height=32     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=66   x=29     y=222     width=24     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=252   x=53     y=222     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=246   x=79     y=222     width=26     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=245   x=105     y=222     width=26     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=241   x=131     y=222     width=27     height=31     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=239   x=158     y=222     width=23     height=31     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=235   x=181     y=222     width=27     height=31     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=228   x=208     y=222     width=27     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=227   x=235     y=222     width=27     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=163   x=262     y=222     width=27     height=31     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=289     y=222     width=27     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=102   x=316     y=222     width=14     height=31     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=77   x=330     y=222     width=36     height=31     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=65   x=366     y=222     width=31     height=31     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=174   x=397     y=222     width=25     height=26     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=169   x=422     y=222     width=25     height=26     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=59   x=447     y=222     width=10     height=26     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=230   x=457     y=222     width=42     height=24     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=43   x=0     y=254     width=23     height=24     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=23     y=254     width=26     height=24     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=120   x=49     y=254     width=24     height=24     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=119   x=73     y=254     width=36     height=24     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=118   x=109     y=254     width=28     height=24     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=117   x=137     y=254     width=26     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=163     y=254     width=19     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=114   x=182     y=254     width=21     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=111   x=203     y=254     width=26     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=110   x=229     y=254     width=27     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=101   x=256     y=254     width=27     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=99   x=283     y=254     width=23     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=306     y=254     width=27     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=62   x=333     y=254     width=18     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=351     y=254     width=18     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=369     y=254     width=36     height=23     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=247   x=405     y=254     width=21     height=21     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=215   x=426     y=254     width=22     height=21     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=58   x=448     y=254     width=9     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=61   x=457     y=254     width=24     height=20     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=176   x=481     y=254     width=14     height=16     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=171   x=0     y=278     width=20     height=16     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=187   x=20     y=278     width=20     height=15     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=40     y=278     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=184   x=56     y=278     width=10     height=14     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=183   x=66     y=278     width=10     height=13     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=44   x=76     y=278     width=10     height=13     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=126   x=86     y=278     width=24     height=12     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=94   x=110     y=278     width=21     height=12     xoffset=0     yoffset=-8    xadvance=22     page=0  chnl=0 
char id=39   x=131     y=278     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=140     y=278     width=14     height=12     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=180   x=154     y=278     width=14     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=95   x=168     y=278     width=32     height=10     xoffset=0     yoffset=29    xadvance=34     page=0  chnl=0 
char id=45   x=200     y=278     width=20     height=10     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=220     y=278     width=14     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=168   x=234     y=278     width=18     height=9     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=46   x=252     y=278     width=9     height=9     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
kernings count=1155
kerning first=40  second=69  amount=3
kerning first=40  second=70  amount=3
kerning first=40  second=72  amount=3
kerning first=40  second=73  amount=4
kerning first=40  second=74  amount=6
kerning first=40  second=75  amount=3
kerning first=40  second=76  amount=3
kerning first=40  second=77  amount=3
kerning first=40  second=78  amount=4
kerning first=40  second=80  amount=3
kerning first=40  second=82  amount=3
kerning first=40  second=83  amount=3
kerning first=40  second=84  amount=3
kerning first=40  second=85  amount=3
kerning first=40  second=86  amount=3
kerning first=40  second=87  amount=3
kerning first=40  second=88  amount=3
kerning first=40  second=89  amount=3
kerning first=40  second=90  amount=3
kerning first=40  second=97  amount=2
kerning first=40  second=101  amount=1
kerning first=40  second=102  amount=4
kerning first=40  second=104  amount=3
kerning first=40  second=105  amount=4
kerning first=40  second=106  amount=6
kerning first=40  second=107  amount=3
kerning first=40  second=108  amount=4
kerning first=40  second=111  amount=2
kerning first=40  second=112  amount=4
kerning first=40  second=114  amount=3
kerning first=40  second=115  amount=3
kerning first=40  second=116  amount=4
kerning first=40  second=117  amount=3
kerning first=40  second=41  amount=12
kerning first=40  second=49  amount=1
kerning first=40  second=50  amount=3
kerning first=40  second=51  amount=2
kerning first=40  second=52  amount=2
kerning first=40  second=53  amount=2
kerning first=40  second=54  amount=2
kerning first=40  second=57  amount=2
kerning first=40  second=55  amount=2
kerning first=40  second=56  amount=2
kerning first=40  second=165  amount=4
kerning first=40  second=68  amount=3
kerning first=40  second=65  amount=3
kerning first=40  second=66  amount=3
kerning first=221  second=253  amount=-4
kerning first=36  second=50  amount=-3
kerning first=36  second=51  amount=-2
kerning first=36  second=53  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=57  amount=-1
kerning first=36  second=55  amount=-2
kerning first=36  second=56  amount=-1
kerning first=106  second=105  amount=1
kerning first=106  second=110  amount=1
kerning first=106  second=117  amount=1
kerning first=106  second=47  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=41  amount=5
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-4
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-4
kerning first=81  second=97  amount=-1
kerning first=81  second=47  amount=-4
kerning first=81  second=46  amount=-4
kerning first=81  second=44  amount=-4
kerning first=81  second=93  amount=-4
kerning first=81  second=125  amount=-1
kerning first=81  second=63  amount=-3
kerning first=81  second=65  amount=-4
kerning first=74  second=69  amount=2
kerning first=74  second=79  amount=1
kerning first=74  second=82  amount=2
kerning first=74  second=85  amount=2
kerning first=74  second=111  amount=-1
kerning first=74  second=33  amount=1
kerning first=74  second=47  amount=-1
kerning first=74  second=41  amount=6
kerning first=74  second=65  amount=-1
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-5
kerning first=121  second=101  amount=-4
kerning first=121  second=102  amount=-2
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-5
kerning first=121  second=47  amount=-6
kerning first=121  second=46  amount=-7
kerning first=121  second=44  amount=-6
kerning first=121  second=59  amount=-2
kerning first=121  second=63  amount=-2
kerning first=249  second=41  amount=3
kerning first=243  second=119  amount=-2
kerning first=224  second=41  amount=4
kerning first=162  second=52  amount=-2
kerning first=162  second=55  amount=-1
kerning first=162  second=56  amount=-1
kerning first=165  second=41  amount=4
kerning first=165  second=48  amount=1
kerning first=165  second=50  amount=-2
kerning first=165  second=53  amount=-1
kerning first=38  second=108  amount=-1
kerning first=47  second=71  amount=-3
kerning first=47  second=72  amount=-1
kerning first=47  second=77  amount=-4
kerning first=47  second=79  amount=-3
kerning first=47  second=81  amount=-3
kerning first=47  second=83  amount=-3
kerning first=47  second=85  amount=-1
kerning first=47  second=86  amount=-1
kerning first=47  second=87  amount=-1
kerning first=47  second=88  amount=-1
kerning first=47  second=89  amount=-1
kerning first=47  second=90  amount=-3
kerning first=47  second=97  amount=-6
kerning first=47  second=99  amount=-6
kerning first=47  second=100  amount=-6
kerning first=47  second=101  amount=-6
kerning first=47  second=102  amount=-3
kerning first=47  second=103  amount=-6
kerning first=47  second=109  amount=-5
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-4
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-6
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-3
kerning first=47  second=117  amount=-2
kerning first=47  second=118  amount=-4
kerning first=47  second=119  amount=-4
kerning first=47  second=120  amount=-4
kerning first=47  second=121  amount=-3
kerning first=47  second=122  amount=-5
kerning first=47  second=48  amount=-3
kerning first=47  second=49  amount=-2
kerning first=47  second=50  amount=-3
kerning first=47  second=51  amount=-2
kerning first=47  second=52  amount=-6
kerning first=47  second=53  amount=-3
kerning first=47  second=54  amount=-4
kerning first=47  second=57  amount=-2
kerning first=47  second=55  amount=-2
kerning first=47  second=56  amount=-3
kerning first=47  second=65  amount=-8
kerning first=47  second=67  amount=-4
kerning first=48  second=47  amount=-3
kerning first=48  second=46  amount=-2
kerning first=48  second=44  amount=-3
kerning first=48  second=41  amount=2
kerning first=48  second=50  amount=-3
kerning first=48  second=52  amount=-2
kerning first=48  second=53  amount=-3
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-1
kerning first=48  second=183  amount=-1
kerning first=57  second=47  amount=-4
kerning first=57  second=46  amount=-4
kerning first=57  second=44  amount=-4
kerning first=57  second=41  amount=2
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-4
kerning first=57  second=51  amount=-3
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-2
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-2
kerning first=57  second=183  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=46  amount=-2
kerning first=56  second=44  amount=-2
kerning first=56  second=41  amount=2
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-3
kerning first=56  second=51  amount=-2
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-2
kerning first=56  second=54  amount=-1
kerning first=56  second=57  amount=-2
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=-1
kerning first=56  second=183  amount=-1
kerning first=55  second=47  amount=-7
kerning first=55  second=46  amount=-9
kerning first=55  second=44  amount=-9
kerning first=55  second=41  amount=2
kerning first=55  second=48  amount=-4
kerning first=55  second=50  amount=-5
kerning first=55  second=51  amount=-4
kerning first=55  second=52  amount=-8
kerning first=55  second=53  amount=-3
kerning first=55  second=54  amount=-5
kerning first=55  second=57  amount=-3
kerning first=55  second=55  amount=-3
kerning first=55  second=56  amount=-3
kerning first=55  second=183  amount=-7
kerning first=54  second=46  amount=-1
kerning first=54  second=44  amount=-2
kerning first=54  second=41  amount=2
kerning first=54  second=50  amount=-3
kerning first=54  second=51  amount=-2
kerning first=54  second=52  amount=-2
kerning first=54  second=53  amount=-3
kerning first=54  second=55  amount=-2
kerning first=54  second=56  amount=-2
kerning first=54  second=183  amount=-1
kerning first=53  second=46  amount=-2
kerning first=53  second=44  amount=-2
kerning first=53  second=41  amount=2
kerning first=53  second=48  amount=-2
kerning first=53  second=50  amount=-4
kerning first=53  second=51  amount=-3
kerning first=53  second=52  amount=-2
kerning first=53  second=53  amount=-2
kerning first=53  second=54  amount=-2
kerning first=53  second=57  amount=-2
kerning first=53  second=55  amount=-2
kerning first=53  second=56  amount=-2
kerning first=51  second=46  amount=-2
kerning first=51  second=44  amount=-2
kerning first=51  second=41  amount=1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-3
kerning first=51  second=51  amount=-3
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=57  amount=-2
kerning first=51  second=55  amount=-2
kerning first=51  second=56  amount=-2
kerning first=51  second=183  amount=-2
kerning first=50  second=41  amount=3
kerning first=50  second=48  amount=-1
kerning first=50  second=51  amount=-2
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=183  amount=-1
kerning first=49  second=41  amount=4
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=105  amount=1
kerning first=116  second=111  amount=-2
kerning first=116  second=33  amount=-1
kerning first=116  second=47  amount=-3
kerning first=116  second=41  amount=2
kerning first=116  second=63  amount=-2
kerning first=113  second=47  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=58  amount=-1
kerning first=113  second=59  amount=-1
kerning first=113  second=41  amount=4
kerning first=113  second=63  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=111  amount=-1
kerning first=112  second=119  amount=-3
kerning first=112  second=121  amount=-3
kerning first=112  second=33  amount=-1
kerning first=112  second=47  amount=-3
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-3
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=41  amount=2
kerning first=112  second=63  amount=-5
kerning first=108  second=102  amount=1
kerning first=108  second=105  amount=2
kerning first=108  second=108  amount=1
kerning first=108  second=110  amount=1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=41  amount=4
kerning first=108  second=63  amount=-1
kerning first=107  second=97  amount=-2
kerning first=107  second=101  amount=-3
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-2
kerning first=107  second=47  amount=-1
kerning first=107  second=59  amount=-1
kerning first=107  second=41  amount=2
kerning first=107  second=63  amount=-2
kerning first=105  second=101  amount=1
kerning first=105  second=106  amount=1
kerning first=105  second=108  amount=1
kerning first=105  second=110  amount=1
kerning first=105  second=114  amount=1
kerning first=105  second=116  amount=1
kerning first=105  second=117  amount=2
kerning first=105  second=118  amount=-1
kerning first=105  second=47  amount=-1
kerning first=105  second=41  amount=4
kerning first=104  second=105  amount=1
kerning first=104  second=121  amount=-3
kerning first=104  second=44  amount=-1
kerning first=104  second=41  amount=3
kerning first=104  second=63  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=102  amount=1
kerning first=103  second=103  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=33  amount=-1
kerning first=103  second=47  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=59  amount=-1
kerning first=103  second=41  amount=3
kerning first=103  second=63  amount=-2
kerning first=100  second=99  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=58  amount=-1
kerning first=100  second=41  amount=3
kerning first=100  second=63  amount=-1
kerning first=98  second=98  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=111  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=118  amount=-4
kerning first=98  second=119  amount=-3
kerning first=98  second=121  amount=-3
kerning first=98  second=33  amount=-1
kerning first=98  second=47  amount=-3
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=58  amount=-1
kerning first=98  second=59  amount=-1
kerning first=98  second=63  amount=-4
kerning first=90  second=71  amount=-3
kerning first=90  second=73  amount=1
kerning first=90  second=79  amount=-3
kerning first=90  second=81  amount=-3
kerning first=90  second=97  amount=-3
kerning first=90  second=101  amount=-3
kerning first=90  second=105  amount=-1
kerning first=90  second=111  amount=-3
kerning first=90  second=117  amount=-3
kerning first=90  second=119  amount=-4
kerning first=90  second=121  amount=-4
kerning first=90  second=33  amount=-1
kerning first=90  second=47  amount=-3
kerning first=90  second=46  amount=-2
kerning first=90  second=44  amount=-2
kerning first=90  second=41  amount=3
kerning first=90  second=63  amount=-3
kerning first=90  second=65  amount=-2
kerning first=90  second=67  amount=-3
kerning first=89  second=71  amount=-5
kerning first=89  second=79  amount=-5
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-4
kerning first=89  second=86  amount=-2
kerning first=89  second=87  amount=-1
kerning first=89  second=89  amount=-2
kerning first=89  second=97  amount=-7
kerning first=89  second=99  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-7
kerning first=89  second=113  amount=-7
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=89  second=33  amount=-1
kerning first=89  second=47  amount=-7
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-7
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=41  amount=3
kerning first=89  second=63  amount=-2
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-5
kerning first=88  second=71  amount=-4
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-5
kerning first=88  second=47  amount=-1
kerning first=88  second=41  amount=3
kerning first=88  second=63  amount=-2
kerning first=88  second=67  amount=-4
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=109  amount=-5
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=47  amount=-5
kerning first=87  second=46  amount=-4
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=41  amount=3
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-2
kerning first=86  second=69  amount=-1
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-5
kerning first=86  second=81  amount=-5
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-7
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-5
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-5
kerning first=86  second=47  amount=-7
kerning first=86  second=46  amount=-8
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-5
kerning first=86  second=58  amount=-6
kerning first=86  second=59  amount=-4
kerning first=86  second=41  amount=3
kerning first=86  second=63  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-4
kerning first=85  second=69  amount=1
kerning first=85  second=73  amount=2
kerning first=85  second=74  amount=2
kerning first=85  second=76  amount=2
kerning first=85  second=77  amount=-1
kerning first=85  second=78  amount=1
kerning first=85  second=82  amount=1
kerning first=85  second=83  amount=-1
kerning first=85  second=102  amount=1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-2
kerning first=85  second=115  amount=-1
kerning first=85  second=120  amount=-1
kerning first=85  second=121  amount=-1
kerning first=85  second=122  amount=-2
kerning first=85  second=47  amount=-3
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=41  amount=4
kerning first=85  second=65  amount=-3
kerning first=84  second=71  amount=-3
kerning first=84  second=73  amount=1
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-3
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=109  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-4
kerning first=84  second=47  amount=-6
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=41  amount=3
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-2
kerning first=83  second=73  amount=1
kerning first=83  second=79  amount=-2
kerning first=83  second=83  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=109  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=116  amount=1
kerning first=83  second=118  amount=-3
kerning first=83  second=119  amount=-2
kerning first=83  second=121  amount=-3
kerning first=83  second=47  amount=-3
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=83  second=41  amount=3
kerning first=83  second=63  amount=-1
kerning first=83  second=65  amount=-2
kerning first=83  second=67  amount=-2
kerning first=82  second=71  amount=-1
kerning first=82  second=73  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-2
kerning first=82  second=47  amount=-1
kerning first=82  second=41  amount=2
kerning first=82  second=63  amount=-2
kerning first=82  second=65  amount=-2
kerning first=82  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=72  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-3
kerning first=80  second=104  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-3
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-3
kerning first=80  second=117  amount=-1
kerning first=80  second=121  amount=-2
kerning first=80  second=33  amount=-1
kerning first=80  second=47  amount=-5
kerning first=80  second=46  amount=-8
kerning first=80  second=44  amount=-8
kerning first=80  second=63  amount=-2
kerning first=80  second=49  amount=-1
kerning first=80  second=65  amount=-6
kerning first=79  second=77  amount=-2
kerning first=79  second=83  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-5
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=108  amount=1
kerning first=79  second=109  amount=-2
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=1
kerning first=79  second=122  amount=-2
kerning first=79  second=47  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-4
kerning first=79  second=63  amount=-2
kerning first=79  second=65  amount=-5
kerning first=78  second=69  amount=1
kerning first=78  second=73  amount=2
kerning first=78  second=78  amount=1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=1
kerning first=78  second=47  amount=-1
kerning first=78  second=41  amount=4
kerning first=78  second=68  amount=2
kerning first=78  second=65  amount=-1
kerning first=76  second=71  amount=-3
kerning first=76  second=73  amount=1
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=106  amount=1
kerning first=76  second=117  amount=-2
kerning first=76  second=119  amount=-4
kerning first=76  second=121  amount=-3
kerning first=76  second=47  amount=-1
kerning first=76  second=41  amount=3
kerning first=76  second=63  amount=-3
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-3
kerning first=75  second=71  amount=-5
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-5
kerning first=75  second=97  amount=-5
kerning first=75  second=101  amount=-5
kerning first=75  second=111  amount=-5
kerning first=75  second=117  amount=-5
kerning first=75  second=118  amount=-5
kerning first=75  second=119  amount=-4
kerning first=75  second=121  amount=-4
kerning first=75  second=47  amount=-1
kerning first=75  second=41  amount=2
kerning first=75  second=63  amount=-2
kerning first=75  second=65  amount=-2
kerning first=75  second=67  amount=-5
kerning first=73  second=69  amount=2
kerning first=73  second=76  amount=2
kerning first=73  second=78  amount=2
kerning first=73  second=82  amount=2
kerning first=73  second=83  amount=1
kerning first=73  second=84  amount=1
kerning first=73  second=85  amount=2
kerning first=73  second=102  amount=2
kerning first=73  second=105  amount=1
kerning first=73  second=107  amount=1
kerning first=73  second=108  amount=2
kerning first=73  second=116  amount=1
kerning first=73  second=41  amount=4
kerning first=73  second=65  amount=-1
kerning first=73  second=67  amount=1
kerning first=72  second=69  amount=2
kerning first=72  second=73  amount=2
kerning first=72  second=74  amount=2
kerning first=72  second=76  amount=1
kerning first=72  second=85  amount=1
kerning first=72  second=87  amount=1
kerning first=72  second=121  amount=-1
kerning first=72  second=41  amount=3
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=121  amount=-2
kerning first=71  second=33  amount=-1
kerning first=71  second=47  amount=-3
kerning first=71  second=46  amount=-3
kerning first=71  second=44  amount=-2
kerning first=71  second=41  amount=1
kerning first=71  second=63  amount=-3
kerning first=71  second=65  amount=-4
kerning first=70  second=73  amount=1
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=47  amount=-6
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-7
kerning first=70  second=41  amount=3
kerning first=70  second=49  amount=-1
kerning first=70  second=65  amount=-5
kerning first=69  second=74  amount=2
kerning first=69  second=76  amount=1
kerning first=69  second=78  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=82  amount=1
kerning first=69  second=83  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-2
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-2
kerning first=69  second=106  amount=1
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-2
kerning first=69  second=113  amount=-2
kerning first=69  second=114  amount=1
kerning first=69  second=116  amount=1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-3
kerning first=69  second=47  amount=-2
kerning first=69  second=44  amount=-1
kerning first=69  second=41  amount=3
kerning first=69  second=65  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=79  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-5
kerning first=68  second=97  amount=-2
kerning first=68  second=101  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=47  amount=-5
kerning first=68  second=46  amount=-4
kerning first=68  second=44  amount=-4
kerning first=68  second=63  amount=-4
kerning first=68  second=65  amount=-6
kerning first=67  second=69  amount=-1
kerning first=67  second=73  amount=1
kerning first=67  second=79  amount=-2
kerning first=67  second=89  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=117  amount=-3
kerning first=67  second=121  amount=-4
kerning first=67  second=122  amount=-2
kerning first=67  second=33  amount=-2
kerning first=67  second=47  amount=-2
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=41  amount=2
kerning first=67  second=65  amount=-2
kerning first=66  second=79  amount=-2
kerning first=66  second=84  amount=-2
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-4
kerning first=66  second=111  amount=-1
kerning first=66  second=114  amount=-2
kerning first=66  second=121  amount=-2
kerning first=66  second=33  amount=-1
kerning first=66  second=47  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=41  amount=3
kerning first=66  second=63  amount=-2
kerning first=66  second=65  amount=-3
kerning first=163  second=48  amount=-2
kerning first=163  second=49  amount=-5
kerning first=163  second=50  amount=-4
kerning first=163  second=51  amount=-3
kerning first=163  second=52  amount=-1
kerning first=163  second=53  amount=-1
kerning first=163  second=54  amount=-1
kerning first=163  second=57  amount=-3
kerning first=163  second=55  amount=-2
kerning first=163  second=56  amount=-2
kerning first=52  second=48  amount=-2
kerning first=52  second=51  amount=-2
kerning first=52  second=53  amount=-1
kerning first=52  second=57  amount=-3
kerning first=52  second=55  amount=-2
kerning first=52  second=183  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=47  amount=-4
kerning first=102  second=46  amount=-5
kerning first=102  second=44  amount=-5
kerning first=102  second=41  amount=2
kerning first=102  second=93  amount=-3
kerning first=102  second=125  amount=-3
kerning first=102  second=63  amount=-1
kerning first=102  second=49  amount=-2
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-1
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-1
kerning first=77  second=117  amount=-2
kerning first=77  second=121  amount=-3
kerning first=77  second=47  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=41  amount=3
kerning first=77  second=63  amount=-4
kerning first=77  second=65  amount=-1
kerning first=65  second=71  amount=-5
kerning first=65  second=77  amount=-1
kerning first=65  second=78  amount=-1
kerning first=65  second=79  amount=-4
kerning first=65  second=82  amount=-1
kerning first=65  second=81  amount=-4
kerning first=65  second=83  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-10
kerning first=65  second=87  amount=-5
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-7
kerning first=65  second=90  amount=-2
kerning first=65  second=97  amount=-3
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-4
kerning first=65  second=104  amount=-2
kerning first=65  second=105  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=109  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-4
kerning first=65  second=114  amount=-2
kerning first=65  second=115  amount=-2
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-5
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=-7
kerning first=65  second=122  amount=-2
kerning first=65  second=33  amount=-2
kerning first=65  second=47  amount=-2
kerning first=65  second=41  amount=3
kerning first=65  second=63  amount=-6
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-2
kerning first=122  second=97  amount=-2
kerning first=122  second=99  amount=-3
kerning first=122  second=100  amount=-3
kerning first=122  second=101  amount=-3
kerning first=122  second=103  amount=-2
kerning first=122  second=111  amount=-1
kerning first=122  second=121  amount=-2
kerning first=122  second=122  amount=-2
kerning first=122  second=47  amount=-3
kerning first=122  second=46  amount=-2
kerning first=122  second=44  amount=-2
kerning first=122  second=58  amount=-2
kerning first=122  second=59  amount=-2
kerning first=122  second=63  amount=-2
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-4
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-3
kerning first=120  second=113  amount=-4
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=109  amount=-3
kerning first=119  second=111  amount=-2
kerning first=119  second=113  amount=-2
kerning first=119  second=122  amount=-2
kerning first=119  second=33  amount=-1
kerning first=119  second=47  amount=-5
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=118  second=97  amount=-4
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-3
kerning first=118  second=102  amount=-1
kerning first=118  second=103  amount=-4
kerning first=118  second=109  amount=-4
kerning first=118  second=111  amount=-4
kerning first=118  second=113  amount=-3
kerning first=118  second=115  amount=-2
kerning first=118  second=118  amount=-2
kerning first=118  second=119  amount=-2
kerning first=118  second=120  amount=-2
kerning first=118  second=122  amount=-3
kerning first=118  second=47  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-6
kerning first=118  second=59  amount=-2
kerning first=118  second=63  amount=-2
kerning first=117  second=100  amount=-1
kerning first=117  second=105  amount=1
kerning first=117  second=110  amount=1
kerning first=117  second=33  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=41  amount=4
kerning first=117  second=63  amount=-3
kerning first=115  second=97  amount=-2
kerning first=115  second=99  amount=-2
kerning first=115  second=101  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=119  amount=-1
kerning first=115  second=122  amount=-2
kerning first=115  second=47  amount=-2
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=41  amount=3
kerning first=115  second=63  amount=-3
kerning first=114  second=97  amount=-3
kerning first=114  second=98  amount=-1
kerning first=114  second=99  amount=-4
kerning first=114  second=100  amount=-4
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-2
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-5
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-4
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-4
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-2
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-3
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-3
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-3
kerning first=114  second=33  amount=-1
kerning first=114  second=224  amount=-2
kerning first=114  second=232  amount=-2
kerning first=114  second=242  amount=-2
kerning first=114  second=243  amount=-2
kerning first=114  second=47  amount=-6
kerning first=114  second=46  amount=-7
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=-2
kerning first=114  second=59  amount=-2
kerning first=114  second=63  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=109  amount=-2
kerning first=111  second=115  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-4
kerning first=111  second=122  amount=-2
kerning first=111  second=232  amount=-1
kerning first=111  second=47  amount=-3
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=111  second=58  amount=-2
kerning first=111  second=59  amount=-1
kerning first=111  second=41  amount=2
kerning first=111  second=63  amount=-4
kerning first=110  second=105  amount=2
kerning first=110  second=107  amount=2
kerning first=110  second=115  amount=1
kerning first=110  second=116  amount=1
kerning first=110  second=63  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=118  amount=-5
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=122  amount=-2
kerning first=101  second=47  amount=-3
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=58  amount=-1
kerning first=101  second=59  amount=-1
kerning first=101  second=41  amount=1
kerning first=101  second=63  amount=-4
kerning first=99  second=97  amount=-2
kerning first=99  second=99  amount=-2
kerning first=99  second=101  amount=-2
kerning first=99  second=104  amount=1
kerning first=99  second=107  amount=-1
kerning first=99  second=111  amount=-2
kerning first=99  second=117  amount=-1
kerning first=99  second=118  amount=-3
kerning first=99  second=121  amount=-2
kerning first=99  second=33  amount=-1
kerning first=99  second=243  amount=-2
kerning first=99  second=47  amount=-3
kerning first=99  second=46  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=63  amount=-3
kerning first=97  second=98  amount=1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=103  amount=-2
kerning first=97  second=110  amount=1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-5
kerning first=97  second=33  amount=-1
kerning first=97  second=41  amount=3
kerning first=97  second=63  amount=-3
kerning first=109  second=97  amount=-2
kerning first=109  second=101  amount=-2
kerning first=109  second=111  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-5
kerning first=109  second=33  amount=-1
kerning first=109  second=47  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=59  amount=-1
kerning first=109  second=63  amount=-3
kerning first=187  second=97  amount=-1
kerning first=187  second=101  amount=-2
kerning first=187  second=111  amount=-1
kerning first=183  second=49  amount=-3
kerning first=183  second=50  amount=-3
kerning first=183  second=51  amount=-3
kerning first=183  second=53  amount=-3
kerning first=183  second=57  amount=-2
kerning first=183  second=55  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-4
kerning first=44  second=50  amount=-1
kerning first=44  second=51  amount=-2
kerning first=44  second=52  amount=-3
kerning first=44  second=53  amount=-1
kerning first=44  second=54  amount=-2
kerning first=44  second=57  amount=-4
kerning first=44  second=55  amount=-2
kerning first=44  second=56  amount=-2
kerning first=46  second=48  amount=-3
kerning first=46  second=49  amount=-5
kerning first=46  second=50  amount=-2
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-3
kerning first=46  second=57  amount=-4
kerning first=46  second=55  amount=-1
kerning first=46  second=56  amount=-1
